# Lines starting with # are comments, empty lines are also allowed
# List one URL per line:
https://easylist.to/easylist/easylist.txt
https://raw.githubusercontent.com/abpvn/abpvn/master/filter/abpvn.txt
# The following line doesn't work, only put either a comment or an URL in one line, not both
http://  # Invalid comment on URL
